#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tEFyqvsamtV8Qw42KLY
aliyun.oss.file.keysecret=X0oiqDRqaIFoK50JWldovPHscZVRUa
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-sean
# 设置上传的单个文件大小
spring.servlet.multipart.max-file-size=10MB

# nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848